### show all tickets
GET https://localhost:8080/tickets
Accept: application/json

### login using jwt token
POST https://localhost:8080/generateToken
Content-Type: application/json

{
    "username": "Shawn",
    "password": "hello123"
}

### delete ticket
DELETE https://localhost:8080/tickets/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTaGF3biIsImlhdCI6MTY5OTMxNjQ3NCwiZXhwIjoxNjk5MzE4Mjc0fQ.uOXDxdDBlfVqvouavdvCBJNt-DZ0q259_4Itq1MvIrU

### add ticket
POST https://localhost:8080/tickets
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTaGF3biIsImlhdCI6MTY5OTMxNjQ3NCwiZXhwIjoxNjk5MzE4Mjc0fQ.uOXDxdDBlfVqvouavdvCBJNt-DZ0q259_4Itq1MvIrU

{
    "title": "Lee Youngji",
    "ticket_number": "78955611",
    "seat_number": "1cxCV6afasfsa",
    "unit_price" : 500
}

### update ticket
PUT https://localhost:8080/tickets/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTaGF3biIsImlhdCI6MTY5OTMxNjQ3NCwiZXhwIjoxNjk5MzE4Mjc0fQ.uOXDxdDBlfVqvouavdvCBJNt-DZ0q259_4Itq1MvIrU

{
    "title": "TXT Concert",
    "ticket_number": "789",
    "seat_number": "1cxCV6",
    "unit_price": 100
}

### show all users
GET https://localhost:8080/users

### user sign-up
POST https://localhost:8080/users
Content-Type: application/json

{
    "username": "zhirong",
    "password": "1234567898",
    "authorities": "ROLE_USER",
    "email": "zhirong@gmail.com",
    "address": "asdesdsaddsaads",
    "phone_num": "32165498"
}


### show specific ticket
GET https://localhost:8080/tickets/1


### insert transaction into the database
POST https://localhost:8080/Transactions
Content-Type: application/json

{
    "total_price": 800,
    "user_id": 3
}

### user buys ticket
PUT https://localhost:8080/tickets/updateAvailability/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTaGF3biIsImlhdCI6MTY5OTMxNjQ3NCwiZXhwIjoxNjk5MzE4Mjc0fQ.uOXDxdDBlfVqvouavdvCBJNt-DZ0q259_4Itq1MvIrU

{
    "available" : false
}


#####################################################
Post https://localhost:8080/users
Content-Type: application/json

{
    "username": "Janaaaaa",
    "password": "goodpassword",
    "email": "blessed.me.luck@gmail.com",
    "address": "SMU building",
    "phone_num": "32165498"
}

###
POST https://localhost:8080/register
Content-Type: application/json

{
    "username": "Janaaaaa",
    "password": "goodpassword",
    "email": "blessed.e.luck@gmail.com",
    "address": "SMU building",
    "phone_num": "32165498"
}

###

POST https://localhost:8080/login
Content-Type: application/json

{
    "username": "Shawn",
    "password": "hello123"
}

###
PUT https://localhost:8080/successfulTransaction/3

